# AzureFunctionSnapshot

./: AzureFunctionSnapshot.sln
.github/workflows/: main_timrose-linux-dotnet-function.yml  main_timrose-windows-dotnet-function.yml
AzureFunctionSnapshot/: AzureFunctionSnapshot.csproj  Program.cs  SnapshotDemo.cs
